{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-45NM1NI;Initial Catalog=MovieMania;Persist Security Info=True;User ID=vidhi;Password=vidhi123;Trust Server Certificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "SId": "128823ae-91ff-44b3-b8cd-a48c69d1fad7",
  "LoggedInUserId": ""
}
